[90m= [39m[34;4mApp\Models\Motorista[39;24m {#5831
    [34mnome_completo[39m: "[32mJoão da Silva[39m",
    [34mcpf[39m: "[32m12345678909[39m",
    [34mrg[39m: "[32m12.345.678-9[39m",
    [34mtelefone[39m: "[32m19999990000[39m",
    [34mtelefone_referencia[39m: "[32m1938887777[39m",
    [34mnome_referencia[39m: "[32mMaria[39m",
    [34mcidade_nascimento[39m: "[32mRio Claro[39m",
    [34muf_nascimento[39m: "[32mSP[39m",
    [34mdata_validade_cnh[39m: "[32m2026-01-31 00:00:00[39m",
    [34mdata_nascimento[39m: "[32m1990-05-20 00:00:00[39m",
    [34mchave_pix[39m: "[32mjoao@banco.com[39m",
    [34mvinculo[39m: "[32mfuncionario[39m",
    [34mdata_admissao[39m: "[32m2024-02-10 00:00:00[39m",
    [34msalario[39m: [33m3500.0[39m,
    [34mativo[39m: [36mtrue[39m,
    [34mupdated_at[39m: "[32m2025-08-12 23:22:54[39m",
    [34mcreated_at[39m: "[32m2025-08-12 23:22:54[39m",
    [34mid[39m: [35m1[39m,
  }

